name: "Pterodactyl Deploy"
description: "Deploy to a Pterodactyl server"
author: "JustArtiom"
branding:
  icon: box
  color: purple

inputs:
  url:
    description: "The URL of your Pterodactyl panel (e.g., https://panel.example.com)"
    required: true
  api_key:
    description: "Your Pterodactyl Client API key"
    required: true
  server_id:
    description: "The ID of the server you want to deploy to"
    required: true
  base_path:
    description: "The path of the folder or files to upload (e.g., ./dist)"
    required: false
    default: "."
  destination_path:
    description: "The destination path on the server (e.g., ./public)"
    required: false
    default: "/"
  restart:
    description: "Whether to restart the server while deploying (true/false)"
    required: false
    default: "true"
  clean:
    description: "Whether to clean the server files before deployment (true/false)"
    required: false
    default: "false"
  run:
    description: "Newline-separated commands to run in the server console"
    required: false
    default: ""

runs:
  using: "node20"
  main: "dist/index.js"